# GuestVIPList

./: README.md
emailSender/: pom.xml
emailSender/emailSender/: pom.xml
emailSender/emailSender/src/main/java/com/vipguestlist/emailSender/emailSender/: EmailSenderApplication.java  EmailService.java
emailSender/emailSender/src/test/java/com/vipguestlist/emailSender/emailSender/: EmailSenderApplicationTests.java
emailSender/src/main/java/com/vipguestlist/emailSender/configuration/: EmailSenderApplication.java  EmailService.java
vipguestlist/: .classpath  .project  pom.xml
vipguestlist/src/main/java/com/vipguestlist/configuration/: Configuration.java
vipguestlist/src/main/java/com/vipguestlist/controller/: GuestController.java
vipguestlist/src/main/java/com/vipguestlist/model/: Guest.java
vipguestlist/src/main/java/com/vipguestlist/repository/: GuestRepository.java
vipguestlist/src/main/java/com/vipguestlist/service/: GuestService.java
vipguestlist/src/main/resources/: application.properties
vipguestlist/src/main/resources/templates/: guestlist.html
